/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25/06/2023, 06:00:39 PM
    Author     : AlanGeovs
*/
:root {
    --global-color-naranja: #FF601B;
}
body{
    width:95%;
    background-color: #ffdbcf;
    font-family: 'Raleway', sans-serif;
}
       
#placeholder {
	width: 100%;/*580px*/
	border: 1px solid #CDCDCD;
	padding: 2px;
	border-radius: 3px;
	background-color: white;
	margin-bottom: 5px;
	/*position: relative;*/
	box-shadow: 1px 1px 2px #EEE, 0 -3px 5px #F3F3F3 inset;
}

#content {
	/*margin: 0px auto;*/
	padding: 2px;
	/*position: relative;*/
	width: 100%;
	
}

#chart{
	width: 100%;
	height: 400px;
}

.ex-tooltip{
	position: absolute;
	background: #EEE;
	border-radius: 3px;
	border-radius: 3px;
	padding: 2px;
	box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
	border-collapse: separate;
	display: none;
}

h2{
    color: var(--global-color-naranja);
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    padding-bottom: 10px;
}

label {
    padding: 10px 10px;
}

input {
/*    background-color: #FFDBCF;
    border-color: #f74b64;  Asegúrate de que esta variable CSS está definida */
    border-radius: 10px 10px 10px 10px; /* o simplemente, border-radius: 10px; */
    padding-bottom: 10px;
}


.btn-lodela {
    font-family: "Raleway", Sans-serif;
    font-weight: bold;
    border-radius: 30px 30px 30px 30px; /* o simplemente, border-radius: 30px; */
    background-color:    var(--global-color-naranja);
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
}
.btn-lodela:hover, .btn-lodela:active {
    background-color: #FFFFFF; /* Cambia el color de fondo a blanco */
    color: #000000; /* Cambia el color del texto a negro */
}

.py-md-5 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}